<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tres en raya"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"/>

			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:background="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"    />
			
			<View
		        android:layout_width="1dp"
		        android:layout_height="fill_parent"
		    	android:background="@android:color/black"
		        android:layout_alignParentRight="true" />
            
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
		
           <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
           <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
            <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
            <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
            <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
			
			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:background="@android:color/black" />
            
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
			
			<View
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:background="@android:color/black" />
            
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
         
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@android:color/black" />
          
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
        
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
    
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
        
	        <View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/black"/>
	        
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
			
			<View
			    android:layout_width="1dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:background="@android:color/black" />
			           
			<ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
		
			<View
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:background="@android:color/black" />
			
	        <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar juego"
        android:onClick="reinicio" />

</LinearLayout>